<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-widh, initial-scale=1.0" />
    <link rel="shortcut icon" href="img act6/favicon.ico" type="image/x-icon" />
    <title>Pádelfut</title>
    <style>
       
       
       body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold';
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration-style: double; 
            background-color: rgb(163, 86, 235);
        }
       
       
       hr {
            
            border-width: 10px;
            border-style: dashed;
            border-color: aqua;
            width:50% ;
        }
        div {
            border-bottom: 2px dotted darkcyan;
            padding: 10px;
            text-align: middle;
        }
        
        nav ul {
            list-style: none; 
            padding: 0; 
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        img {
            vertical-align:bottom;
        }

        
        .image-container {
            display: flex;
            justify-content: flex-start;  
            margin-top: 20px;
            gap: 20px; 
        }

        section {
            width: 80%; 
            margin: 20px auto; 
        }

        footer {
            text-align: center; 
            margin-top: 20px; 
        }




    </style>
</head>

<body>
    <header>
        <img src="logo.png" alt="Logo de Pádelfut" style="width: 580px; height: 660px;">
    
    </header>
    <h1>Padelfút S.L.</h1>

    <nav>
        <ul>
          
            <li><a href=><img src="quienes-somos.png" alt="Servicios" style="width: 80px; height: 60px;"></a></li>
            <li><a href=><img src="contactos.png" alt="Contacto" style="width: 80px; height: 60px;"></a></li>
        </ul>
    </nav>

    <section>
        <h1>Somos una empresa joven que buscamos dar facilidad y servicio a nuestros clientes</h1>
        <article>
           
            <h2>Con vocación educativa</h2>
            <p>Somos una empresa compuesta por <b>monitores, estudiantes, deportistas y grandes vendedores de merchandising.</b></p>
            <p>Anteponemos la educación al deporte.</p>
        </article>
        <article  class="cuadros">
            <div  id="feliz" class="gente jugando">
               <img src="feliz.png">
            </div>
        <article>
            <h3>Con poca experiencia</h3>
            <p>Llevamos <b>desde 2019</b> ofreciendo propuestas diferentes y acciones deportivas concretas al pádel y al fútbol.</p>
            <p>Diseñamos una solución entretenida y creativa para liberar sus problemas y poder disfrutar del deporte.</p>
        </article>

        <article>
            <h4>Con esfuerzo y motivación</h4>
            <p>La <b>motivación</b> y el <b>entusiasmo personal</b> mueven grandes momentos y es lo que nos hace diferentes al resto.</p>
            <p>Pruébenos y desearás volver a jugar.</p>
        </article>

        <img src="lugar.png" alt="Ubicación" style="width: 450px; height: auto;">
    </section>

    <footer>
        <h5>
            &copy; 2019. Pádelfut, S.L.<br>
            c/ Antonio José Cordero Campillo, nº 122, Estadio Nou Stadi, Tarragona, Barcelona.<br>
            c/ Templo Malacitano nº22, Plaza de Martiricos, Palma-Palmilla, Málaga.
        </h5>
        <div>
            <li><a href=><img src="icon_facebook.png" alt="Facebook" style="width: 60px; height: 60px;"></a></li>
            <li><a href=><img src="x.png" alt="X" style="width: 60px; height: 60px;"></a></li>
            <li><a href=><img src="icons8-instagram-48.png" alt="Instagram" style="width: 60px; height: 60px;"></a></li>
        </div>
    </footer>
</body>
</html>
